services:
  frontend:
    image: weversonlemos/cepsearch-frontend:latest
    container_name: frontend
    ports:
      - "3001:3000"
    environment:
      REACT_APP_BACKEND_URL: http://localhost:9999/api/cep/